api_key=6fb159717141801ece965bbb7ad85d38

netflix logo
https://image.tmdb.org/t/p/original/wwemzKWzjKYJFfCeiB57q3r4Bcm.svg

base url for images
https://image.tmdb.org/t/p/original





Indian Movies
/discover/movie?api_key=`${API_KEY}`&language=&with_original_language=hi

get trending list
/trending/all/day?api_key=<<api_key>>

get top rated
https://api.themoviedb.org/3

get most rated
https://api.themoviedb.org/3/discover/tv?api_key=<<api_key>>&sort_by=popularity.desc




comedy
https://api.themoviedb.org/3/discover/movie?api_key=6fb159717141801ece965bbb7ad85d38&with_genres=35

action
https://api.themoviedb.org/3/discover/movie?api_key=6fb159717141801ece965bbb7ad85d38&page=1&with_genres=28

adventure
https://api.themoviedb.org/3/discover/movie?api_key=6fb159717141801ece965bbb7ad85d38&page=1&with_genres=12

animation
https://api.themoviedb.org/3/discover/movie?api_key=6fb159717141801ece965bbb7ad85d38&page=1&with_genres=16

horror
https://api.themoviedb.org/3/discover/movie?api_key=6fb159717141801ece965bbb7ad85d38&page=1&with_genres=27

war
https://api.themoviedb.org/3/discover/movie?api_key=6fb159717141801ece965bbb7ad85d38&page=1&with_genres=10752

documentaries
/discover/movie?api_key=6fb159717141801ece965bbb7ad85d38&page=1&with_genres=99

tv dramas
https://api.themoviedb.org/3/discover/tv?api_key=6fb159717141801ece965bbb7ad85d38&with_networks=213

